{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_v8ZWVFHgy3GqPDElk8bl",
      "type": "rectangle",
      "x": 754.4365336644753,
      "y": -89.63092164591575,
      "width": 536.5778259177915,
      "height": 329.09359091371886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1664375334,
      "version": 568,
      "versionNonce": 1035732282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rv9N9pWKBbZcoZ3B_xsNR",
          "type": "arrow"
        }
      ],
      "updated": 1749998162525,
      "link": null,
      "locked": false
    },
    {
      "id": "t8Oac8Ce5BEP_MCLdZHS2",
      "type": "rectangle",
      "x": 749.3850456168548,
      "y": 254.65423414955205,
      "width": 536.3960130250757,
      "height": 444.74931729258776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1712485670,
      "version": 710,
      "versionNonce": 1779321018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KaSSKk5potqvcvZb-P2y9",
          "type": "arrow"
        },
        {
          "id": "Rv9N9pWKBbZcoZ3B_xsNR",
          "type": "arrow"
        }
      ],
      "updated": 1749998130233,
      "link": null,
      "locked": false
    },
    {
      "id": "Etudz69LidAqUKXoBDUzx",
      "type": "rectangle",
      "x": 747.8588391064987,
      "y": 718.7632409784443,
      "width": 546.9866140257739,
      "height": 195.8201952306842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1768766714,
      "version": 619,
      "versionNonce": 1822450470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1GK6V8O80dNfvegpSp8X",
          "type": "arrow"
        }
      ],
      "updated": 1749998180715,
      "link": null,
      "locked": false
    },
    {
      "id": "v9b2VN5Gk_z_InJKKSxkb",
      "type": "rectangle",
      "x": 319.96484375,
      "y": 256.66043624185477,
      "width": 151.09375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 558100774,
      "version": 410,
      "versionNonce": 1545048998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgkhGHQkpiOSinmgkpOno"
        },
        {
          "id": "Rv9N9pWKBbZcoZ3B_xsNR",
          "type": "arrow"
        },
        {
          "id": "KaSSKk5potqvcvZb-P2y9",
          "type": "arrow"
        },
        {
          "id": "q1GK6V8O80dNfvegpSp8X",
          "type": "arrow"
        },
        {
          "id": "ZATEwAEWKOrMkuloXTJ8J",
          "type": "arrow"
        }
      ],
      "updated": 1750100907640,
      "link": null,
      "locked": false
    },
    {
      "id": "CgkhGHQkpiOSinmgkpOno",
      "type": "text",
      "x": 342.3717346191406,
      "y": 274.16043624185477,
      "width": 106.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 764903290,
      "version": 363,
      "versionNonce": 410745190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998069000,
      "link": null,
      "locked": false,
      "text": "API\nENDPOINt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9b2VN5Gk_z_InJKKSxkb",
      "originalText": "API ENDPOINt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rv9N9pWKBbZcoZ3B_xsNR",
      "type": "arrow",
      "x": 482.9312046624903,
      "y": 276.07772078603557,
      "width": 249.88109308737347,
      "height": 230.28508039306138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1366380282,
      "version": 1194,
      "versionNonce": 154881530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998162526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.88109308737347,
          -230.28508039306138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9b2VN5Gk_z_InJKKSxkb",
        "focus": 0.5129903427985593,
        "gap": 14.039372325259137
      },
      "endBinding": {
        "elementId": "_v8ZWVFHgy3GqPDElk8bl",
        "focus": 0.7195040205788982,
        "gap": 25.75788029035425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KaSSKk5potqvcvZb-P2y9",
      "type": "arrow",
      "x": 478.71744595531084,
      "y": 332.93216677950693,
      "width": 262.24942573349153,
      "height": 83.5414682211001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 41502842,
      "version": 706,
      "versionNonce": 158933370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998130233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.24942573349153,
          83.5414682211001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9b2VN5Gk_z_InJKKSxkb",
        "focus": 0.10960650027750532,
        "gap": 9.895393889492473
      },
      "endBinding": {
        "elementId": "t8Oac8Ce5BEP_MCLdZHS2",
        "focus": -0.08960917755043471,
        "gap": 10.971626946172591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1GK6V8O80dNfvegpSp8X",
      "type": "arrow",
      "x": 443.8101071797279,
      "y": 344.03052686075256,
      "width": 293.15403499017737,
      "height": 386.78922826847685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1574335162,
      "version": 1137,
      "versionNonce": 2117406310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749998180716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.15403499017737,
          386.78922826847685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9b2VN5Gk_z_InJKKSxkb",
        "focus": -0.13255454200042874,
        "gap": 4.675587143174295
      },
      "endBinding": {
        "elementId": "Etudz69LidAqUKXoBDUzx",
        "focus": -0.6307707762192426,
        "gap": 14.14175686272597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5H4EvOWifvZ7aJtEq18p",
      "type": "line",
      "x": 756.7219980873285,
      "y": -22.826545955026745,
      "width": 535.1379059881897,
      "height": 2.233965920991409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1438948198,
      "version": 545,
      "versionNonce": 987531366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998166133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.1379059881897,
          -2.233965920991409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GbGnFYwJ4l1zQsuwO7yGc",
      "type": "line",
      "x": 748.4910102615197,
      "y": 303.2551580317663,
      "width": 537.3146699368745,
      "height": 3.067425311263662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1862529914,
      "version": 477,
      "versionNonce": 1281646842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998145013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.3146699368745,
          -3.067425311263662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T5njRZZtyVBHN5osupEfS",
      "type": "line",
      "x": 750.5649872003723,
      "y": 772.5346371741912,
      "width": 540.8450781431814,
      "height": 2.175522166627843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 370837562,
      "version": 403,
      "versionNonce": 1568337658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998184200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.8450781431814,
          -2.175522166627843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0CBcY4tastngxgYFuY_hf",
      "type": "text",
      "x": 908.1010116069349,
      "y": -77.52470837212013,
      "width": 198.9035173046164,
      "height": 43.06765621363741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1837666982,
      "version": 299,
      "versionNonce": 657211770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998148992,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 34.454124970909945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAA6EB6WqEQVkGUf4lteI",
      "type": "text",
      "x": 937.7332310505406,
      "y": 260.126006334361,
      "width": 63.58766555786133,
      "height": 37.125000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 600510310,
      "version": 225,
      "versionNonce": 1008395558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998069000,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 29.69999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9u2Q7iti2BNCQ4tyN7PJ",
      "type": "text",
      "x": 974.1190628999884,
      "y": 730.6459521177566,
      "width": 103.92252365589138,
      "height": 33.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1722904742,
      "version": 375,
      "versionNonce": 2105077414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998187082,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 26.571874999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S95uSmlbt8FxXhnSASW8o",
      "type": "text",
      "x": 777.7912624741757,
      "y": 786.4261348760765,
      "width": 463.693104987869,
      "height": 113.47237272762813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1650288614,
      "version": 374,
      "versionNonce": 1475773862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998193966,
      "link": null,
      "locked": false,
      "text": "1. Регистрация новых пользователей.\n2. Авторизация пользователей на основе JWT.\n3. Получение детальной информации о пользователе.\n4. Смена пароля пользователя.\n5. Подписка на обновления других пользователей.",
      "fontSize": 18.15557963642049,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Регистрация новых пользователей.\n2. Авторизация пользователей на основе JWT.\n3. Получение детальной информации о пользователе.\n4. Смена пароля пользователя.\n5. Подписка на обновления других пользователей.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPm8c4lLlX65BrugZTs0I",
      "type": "text",
      "x": 767.9206270310409,
      "y": -8.986638357844242,
      "width": 424.16876220703125,
      "height": 51.69056900162896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 959201850,
      "version": 351,
      "versionNonce": 1319885990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749998158824,
      "link": null,
      "locked": false,
      "text": "Рассылка почтовых уведомлений на email \nо появлении новых публикаций.",
      "fontSize": 20.676227600651583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рассылка почтовых уведомлений на email \nо появлении новых публикаций.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ushZh64OBDlij8bHSDQ46",
      "type": "text",
      "x": 770.0531424811328,
      "y": 317.8447629104826,
      "width": 480.11438648773384,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 135580262,
      "version": 837,
      "versionNonce": 1184345850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rv9N9pWKBbZcoZ3B_xsNR",
          "type": "arrow"
        }
      ],
      "updated": 1750098978962,
      "link": null,
      "locked": false,
      "text": "1. Создание новых публикаций в блоге разных видов: видео,\nтекст, \nцитата, фото, ссылка.\n2. Просмотр детальной информации о публикации.\n3. Редактирование публикаций в блоге.\n4. Удаление публикаций в блоге.\n5. Загрузка изображений для публикации в блоге.\n6. Комментирование публикаций в блоге.\n7. Лайки к публикациям. Подсчёт количества лайков к\nпубликациям.\n8. Пагинация для публикаций.\n9. Получение списка публикаций.\n10. Получение списка публикаций с применением сортировки: \nпо популярности, дате создания, по количеству лайков, по\nколичеству комментариев.\n11. Репост публикаций.\n12. Лента пользователя.\n13. Категоризация публикаций по тегам.\n14. Поиск публикаций по названию.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Создание новых публикаций в блоге разных видов: видео, текст, \nцитата, фото, ссылка.\n2. Просмотр детальной информации о публикации.\n3. Редактирование публикаций в блоге.\n4. Удаление публикаций в блоге.\n5. Загрузка изображений для публикации в блоге.\n6. Комментирование публикаций в блоге.\n7. Лайки к публикациям. Подсчёт количества лайков к публикациям.\n8. Пагинация для публикаций.\n9. Получение списка публикаций.\n10. Получение списка публикаций с применением сортировки: \nпо популярности, дате создания, по количеству лайков, по количеству комментариев.\n11. Репост публикаций.\n12. Лента пользователя.\n13. Категоризация публикаций по тегам.\n14. Поиск публикаций по названию.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cfj4tIuH2zvVFjB1MDO2i",
      "type": "arrow",
      "x": 1337.5267755132427,
      "y": 29.723863349015062,
      "width": 131.44342188425753,
      "height": 0.20600903638035106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1207316326,
      "version": 30,
      "versionNonce": 156342310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750100831759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.44342188425753,
          -0.20600903638035106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lRVTKZj0bDqaRvlkleyMR",
      "type": "arrow",
      "x": 1462.4938538900797,
      "y": 72.116125072653,
      "width": 126.64727400602715,
      "height": 3.6630981781385117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1450139322,
      "version": 413,
      "versionNonce": 1087463910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100845447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.64727400602715,
          3.6630981781385117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CLK8tJvJ4wsYeLtwY2Hsi",
      "type": "arrow",
      "x": 1350.081783149133,
      "y": 373.8174748606335,
      "width": 131.44342188425753,
      "height": 0.20600903638035106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1215924390,
      "version": 123,
      "versionNonce": 2131218470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100851371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.44342188425753,
          -0.20600903638035106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tr4Hhhg3ek9gz7GWFBoHX",
      "type": "arrow",
      "x": 1475.0488615259699,
      "y": 416.20973658427147,
      "width": 126.64727400602715,
      "height": 3.6630981781385117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 516785126,
      "version": 506,
      "versionNonce": 187095910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100851371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.64727400602715,
          3.6630981781385117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0rHX_cQRmbkBTMVEqWE8",
      "type": "arrow",
      "x": 1341.4390602947374,
      "y": 740.3558339492165,
      "width": 131.44342188425753,
      "height": 0.20600903638035106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 223723386,
      "version": 87,
      "versionNonce": 1755902714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100855544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.44342188425753,
          -0.20600903638035106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYWsYbTuxglX1GHWbvz8C",
      "type": "arrow",
      "x": 1466.4061386715744,
      "y": 782.7480956728546,
      "width": 126.64727400602715,
      "height": 3.6630981781385117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 706986042,
      "version": 416,
      "versionNonce": 842202022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100852462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.64727400602715,
          3.6630981781385117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4QkJTmChvsi4-gwxAY6q",
      "type": "rectangle",
      "x": 747.9063811542645,
      "y": -446.5851232183717,
      "width": 547.932534512694,
      "height": 313.989960355621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1132604646,
      "version": 308,
      "versionNonce": 1566007846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZATEwAEWKOrMkuloXTJ8J",
          "type": "arrow"
        }
      ],
      "updated": 1750100907640,
      "link": null,
      "locked": false
    },
    {
      "id": "U8yhqhlTChDjbsBWxRqaM",
      "type": "line",
      "x": 748.5437216105663,
      "y": -383.23412564021396,
      "width": 543.7511948524111,
      "height": 0.737126083298449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 769338554,
      "version": 167,
      "versionNonce": 184512870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750100936810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.7511948524111,
          -0.737126083298449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Agnln5VapFrDE7pwYSaZQ",
      "type": "text",
      "x": 968.3038611693279,
      "y": -428.93270743280567,
      "width": 160.1039276123047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1876171642,
      "version": 36,
      "versionNonce": 265020538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750100927215,
      "link": null,
      "locked": false,
      "text": "Storage file",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZATEwAEWKOrMkuloXTJ8J",
      "type": "arrow",
      "x": 394.25968129542173,
      "y": 238.0344069326988,
      "width": 337.1370069276719,
      "height": 474.7703565769209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 528734374,
      "version": 183,
      "versionNonce": 1215442662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750100907640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.1370069276719,
          -474.7703565769209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9b2VN5Gk_z_InJKKSxkb",
        "focus": -0.4223919602405438,
        "gap": 18.626029309155967
      },
      "endBinding": {
        "elementId": "k4QkJTmChvsi4-gwxAY6q",
        "focus": 0.6562314169520855,
        "gap": 16.50969293117089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYyYwLfBgU0o3iOSHqAkE",
      "type": "arrow",
      "x": 1334.5087875552545,
      "y": -343.9212267797756,
      "width": 131.44342188425753,
      "height": 0.20600903638035106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 514197286,
      "version": 33,
      "versionNonce": 1182725542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100914265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.44342188425753,
          -0.20600903638035106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SP29lePY3Zew2cWATMm5I",
      "type": "arrow",
      "x": 1459.4758659320914,
      "y": -301.5289650561377,
      "width": 126.64727400602715,
      "height": 3.6630981781385117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 669397606,
      "version": 416,
      "versionNonce": 491855802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100914265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.64727400602715,
          3.6630981781385117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRGW9hKSXL3s7a0UfVDbs",
      "type": "text",
      "x": 771.3946301928204,
      "y": -367.7544778909456,
      "width": 273.5318908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2042704058,
      "version": 127,
      "versionNonce": 1993764838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750100955748,
      "link": null,
      "locked": false,
      "text": "Управление файлами",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управление файлами",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nZopfhlAGQddyk2n_jLU",
      "type": "ellipse",
      "x": 1514.057205968216,
      "y": -428.9327069220581,
      "width": 240.40288878231377,
      "height": 239.13464565209682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1589390950,
      "version": 170,
      "versionNonce": 1391501478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750100965754,
      "link": null,
      "locked": false
    },
    {
      "id": "XhOwWkZ7uYGzbWRIonrzs",
      "type": "ellipse",
      "x": 1539.220888248805,
      "y": -46.797227547116734,
      "width": 240.40288878231377,
      "height": 239.13464565209682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1731804730,
      "version": 266,
      "versionNonce": 1671189478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100968990,
      "link": null,
      "locked": false
    },
    {
      "id": "0lUDD-nIcZU07QLj0b8cc",
      "type": "ellipse",
      "x": 1532.6479124317939,
      "y": 264.08328391563833,
      "width": 240.40288878231377,
      "height": 239.99408960074618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 911807078,
      "version": 347,
      "versionNonce": 1788100646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100984120,
      "link": null,
      "locked": false
    },
    {
      "id": "MnPLzxM79zh23GL5jQfom",
      "type": "ellipse",
      "x": 1527.46549761035,
      "y": 647.4982895314447,
      "width": 240.40288878231377,
      "height": 239.13464565209682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1224413434,
      "version": 339,
      "versionNonce": 142208358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750100986844,
      "link": null,
      "locked": false
    },
    {
      "id": "VhEfCOExG2Mmb5nFlFpuT",
      "type": "text",
      "x": 1596.9533112488075,
      "y": 34.72280137243217,
      "width": 126.67193603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1107905914,
      "version": 168,
      "versionNonce": 1947210746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750101054233,
      "link": null,
      "locked": false,
      "text": "RabbitMq",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8qNAxZsvvKUqr5l8UCJC",
      "type": "text",
      "x": 1582.9350401013621,
      "y": 348.2460225050039,
      "width": 152.85194396972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 274088122,
      "version": 53,
      "versionNonce": 2016271846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750101065366,
      "link": null,
      "locked": false,
      "text": "PostGreSql",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostGreSql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3VG-y5q5u89Vq9ocE3ia",
      "type": "text",
      "x": 1590.4865588411794,
      "y": 735.7297065893216,
      "width": 128.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1200626790,
      "version": 13,
      "versionNonce": 1101493094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750101072616,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdObrURcGlDKlg0bjT0fB",
      "type": "text",
      "x": 1565.8464976913042,
      "y": -335.15514154982185,
      "width": 143.1359405517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1957734266,
      "version": 147,
      "versionNonce": 1608663398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750101103128,
      "link": null,
      "locked": false,
      "text": "File Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}